<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta property="og:title" content="El diario de Juanín | Blog">
<meta property="og:site_name" content="31 minutos">
<meta property="og:url" content="https://31minutosoficial.cl/extra/juanindiary/">
<meta property="og:description" content="Vida y obra de un productor de televisión">
<meta property="og:type" content="website">
<meta property="og:image" content="OG-THUMB.png">
<title>&hearts; El diario de Juanín &hearts; - 31 minutos</title>
<style type="text/css">
body {
	font-family: "Comic Sans MS", cursive;
	background-repeat: repeat;
	background-color: #0CC;
}
main {
	padding: 20px;
	float: none;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
iframe {
	overflow: hidden;
}
article, footer, .pagenav {
	background-color: #FF3;
}
article {
	padding: 15px;
	margin-bottom: 20px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
}
aside {
	padding: 20px;
	width: 800px;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	color: #FF0;
}
aside h2 {
	font-size: 18px;
}
.container {
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}
.embed {
	width: 600px;
	margin-right: auto;
	margin-left: auto;
}
.embed .two {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
		background-color: #0C3;
}
header {
	background-color:#F6F;
	overflow: hidden;
	margin-bottom: 24px;
	padding: 2px;
}
header .headright {
float: right;
}
ul.tagcloud {
margin-left: 0;
padding-left: 0;
overflow: hidden;
}
ul.tagcloud li {
display: block;
float: left;
color: blue;
text-decoration: underline;
margin-right: 0.1em;
}
ul.tagcloud li.lev-1 {
font-size: 60px;
}
ul.tagcloud li.lev-2 {
font-size: 50px;
}
ul.tagcloud li.lev-3 {
font-size: 40px;
}
ul.tagcloud li.lev-4 {
font-size: 30px;
}
ul.tagcloud li.lev-5 {
font-size: 20px;
}
ul.tagcloud li.lev-6 {
font-size: 10px;
}
header h1 {
	font-family: Papyrus, "Times New Roman", Times, serif;
	color: #900;
	font-size: 100px;
	font-weight: bold;
	padding-top: 20px;
	margin: 0px;
}
.container-content {
width: 960px;
margin-left: auto;
margin-right: auto;
}
.container-content main {
width: 600px;
float: left;
}
.container-content aside {
width: 250px;
float: right;
}
article footer {
	margin-top: 10px;
	padding-top: 5px;
	border-top-width: 1px;
	border-top-style: dashed;
	border-top-color: #C30;
	font-size: 15px;
}
footer.sitefooter {
	width: 400px;
	clear: both;
	padding: 20px;
	font-style: italic;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.smallca {
font-size: small;
text-align: center;
}

.container article h1 span {
color: #C30;
font-family: "Times New Roman", Times, serif; !important
}
</style>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-51336310-2']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
</head>

<body>
<div class="container">
<header><hgroup><h1><img src="juaninheadshot-logo.gif" width="231" height="180" alt="" class="headright" /><img src="headermufa.gif" width="696" height="109" alt="El diario de Juanín" /></h1>
<h2>Vida y obra de un productor de televisión /b&gt;</h2>
</hgroup>
</header>
<p><img src="hr.gif" width="798" height="11" alt="" /></p>
<div class="container-content">
<main>
  <article>
    <h1><span>Mi despedida del mundo virtual :''''(</span></h1>
       <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/WT3AEWfOcbs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
       <p>Hola. Soy Juanín. Esta será mi última y aburrida transmisión. Agradezco de corazón a mis fieles 3 seguidores y a todos aquellos que confiaron en mí :(.</p>
  <footer>
  <p>Publicado por <a href="#">JUANÍN JUAN HARRY</a> el <a href="#">20/12/14</a> | <a href="#">Comentarios (7)</a></p>
  <h2>Comentarios (7)</h2>
  <ol>
    <li><strong>Bombi</strong> el 20/12/14 @ 22.11<br />
      Arwrarwrirwrarwro. ¡Wrar!.
      <ol>
        <li><strong>JUANÍN JUAN HARRY</strong>  el 20/12/14 @ 22.12<br />
          Gracias Bombi :). Tus palabras siempre me dan fuerza en estos momentos.</li>
        </ol>
    </li>
    <li><strong>JoséLuisCozain</strong> el 20/12/14 @ 22.23<br />
      Hola jUanín. Dejame felicitarte por tu iniciativa. Lo que más quiero decirte es que
      <ol>
        <li><strong>JUANÍN JUAN HARRY</strong> el 20/12/14 @ 22.12<br />
          ¿Qué cosa? o.o Gracias igual :( </li>
      </ol>
    </li>
      <li><strong>CoolDude1942</strong> el 20/12/14 @ 22.23<br />
        BUAJAJAJAJA!!! Buena Juanín Lokooo. TE LAS MANDASTE!!! xDD</li>
    <li><strong>Tata Alfredo</strong> el 20/12/14 @ 11.05<br /> 
      JA JA JA JA JA JA JA JA Que risaaaa... tuuut... 💀
  </li>
    <li><strong>Martita</strong> el 20/12/14 @ 22.23<br />
      juaníin! soy de chilena erís mi ídolo! te idrolatooooo!    </li>
    <li><strong>Brains</strong> el 20/12/14 @ 22.23<br />
      ola k ase
      <ol>
        <li><strong>Hermenegildo Seisdedos</strong> el 20/12/14 @ 22.23<br />
          Segùn la Real Academia de la lengua de Titirilquén, &quot;Ola k ase&quot; no está aceptada como expresión coloquial ¡¡¡PERO IGUAL TE PERDONO PORQUE ESTÁ MUY GRACIOSA ESTA CUSTIÓN XDDDDD!!!</li>
        </ol>
    </li>
    <li><strong>Coke Mauricio</strong> el 20/12/14 @ 22.24<br />
      ¡Esa sí que estuvo bueeena! xDDDDDD
    </li>
    <li><strong>John Jaime </strong>el 20/12/14 @ 22.24<br />
      &quot;¡DISEÑÑÑÑÑADO!&quot; WUAJAJAJJAJA!!!. NO SÉ QUÉ TIENE PERO ME DA MUCHA RISA ESCUCHAR ESO xDDDD</li>
    <li><strong>Pirilucho78@</strong> el 20/12/14 @ 22.23<br />
      oh qué delishia! dame másh!</li>
</ol>
  <p><strong>Compartir: <a href="#">Red social</a> | <a href="#">Encomienda</a> | <a href="#">Señal de humo</a></strong><a href="#"></a></p>
  <p>ETIQUETAS: <a href="#">#DESPEDIDA</a> <a href="#">#TRISTEZA</a> <a href="#">#DISEÑO</a> <a href="#">#IMITACIÓN</a></p>
  </footer>
</article>
<article>
    <h1><span>Terminando de barrer</span></h1>
    <img src="1516915_1418220001772036_743573176_n.jpg" width="540" height="540" alt="" />
<p>Hola. Soy Juanín. En esta foto salgo yo barriendo. Hay que barrer el estudio todas las noches o si no se pone feo. También la clasifico por nivel de reciclabilidad y orden alfabético a petición de Tulio. Anoche fue particularmente especial porque celebraron la víspera del día viernes y tuve que ordenar mucha basura, como palomitas de maíz pelusas, botellas, pollos de goma, cáscaras de plátano. ¡Hasta encontré un ojo de vidrio! Fue muy divertido xD.</p>
  <footer>
  <p>Publicado por <a href="#">JUANÍN JUAN HARRY</a> el <a href="#">19/12/14</a> | <a href="#">Comentarios (4)</a></p>
  <h2>Comentarios (4)</h2>
  <ol>
    <li><strong>Tata Alfredo</strong> el 20/12/14 @ 11.05<br />
      Como che usha esta cosha
      <ol>
        <li><strong>Doña Teruca</strong> el 20/12/14 @ 19.05<br /> 
          NO CHÉ
        </li>
        </ol>
    </li>
    <li><strong>Uncle Bald</strong> el 20/12/14 @ 19.09<br />
      Hello %%FIRST_NAME%% %%LAST_NAME%%, we really apreciate your blog and its content, whatever it is. It's really gorgeous, sexy and helpful! Give us your money. Spam.
      <ol>
        <li><strong>JUANÍN JUAN HARRY</strong> el 20/12/14 @ 19.19<br />
          WOW! ¡Visitas internacionales! ¡Muchas gracias Don Uncle Bald, qué bueno que te haya gustado mi sitio :) Creo que no entendí lo último que dijo, pero si es sobre preocuparme de barrer más los rincones del estudio, lo tendré en cuenta ;).
          <br />
        </li>
      </ol>
    </li>
    </ol>
  <p><strong>Compartir: <a href="#">Red social</a> | <a href="#">Encomienda</a> | <a href="#">Señal de humo</a></strong><a href="#"></a></p>
  <p>ETIQUETAS: <a href="#">#PERSONAL</a> <a href="#">#TRABAJO</a> <a href="#">#EMOCIONES</a> <a href="#">#SENTIMIENTOS</a> <a href="#">#AVENTURAS</a> <a href="#">#EXPERIENCIA VIVENCIAL</a> 
  </p>
  </footer>
</article>
<article>
    <h1><span>¡La nota que hice para el programa!</span></h1>
       <p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/qfBVr9XGf5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
       <p>Hola. Soy Juanín. Esta es una nota que hice hace muchos años cuando todo el resto del equipo se tomó el día libre :o. Creo que fue una gran nota, aunque el resto del equipo no opina lo mismo. Fue una linda experiencia en la que aprendí mucho de periodismo. Ojalá se vuelva a repetir :).</p>
  <footer>
  <p>Publicado por <a href="#">JUANÍN JUAN HARRY</a> el <a href="#">17/12/14</a> | <a href="#">Comentarios (0)</a></p>
  <h2>Comentarios (0)</h2>
  <p><img src="seiste.gif" width="550" height="100" alt="" /></p>
  <p><strong>Compartir: <a href="#">Red social</a> | <a href="#">Encomienda</a> | <a href="#">Señal de humo</a></strong><a href="#"></a></p>
  <p>ETIQUETAS: <a href="#">#HOMBRES MUSCULOSOS</a> <a href="#">#METRO</a> <a href="#">#PERIODISMO</a></p>
  </footer>
</article>
</main>
<aside>
  <div class="posss">
  
  <p style="text-align: right; float: right; margin-top: 0;"><strong>Visitas:</strong><br />
    <img src="counterfeit.png" width="300" height="72" alt="" /></p>
    <h2>Yo trabajando</h2>
    <p><img src="649820e462a711e3b20512de2ea7f324_8.jpg" width="260" height="262" alt="" /></p>
  </div>
  <div class="posss2">
  <h2>Yo descansando</h2>
  <p><iframe src="broken.html"></iframe></p>
  </div>
  <div class="smallca posss3">
    <p>Para ver los videos necesitas bajar el fabuloso reproductor de videos TíoHoracio™</p>
    <p><img src="Untitled-1.gif" width="200" height="67" alt="" /></p>
    <p>¡Gratis por 3 segundos!</p>
  </div>
  <div class="posss4">
<h2>Núbe de tags</h2>
<ul class="tagcloud">
  <li  class="lev-6">animalitos</li>
  <li  class="lev-5">aviones</li>
  <li  class="lev-2">Bomberos</li>
  <li  class="lev-6">Carrete</li>
  <li  class="lev-6">Coaching</li>
  <li  class="lev-3">Electricidad</li>
  <li class="lev-6">emociones</li>
  <li class="lev-2">espiritualidad</li>
  <li class="lev-5">Falacias</li>
  <li class="lev-4">Filatelia</li>
  <li class="lev-5">Fotografía fija</li>
  <li class="lev-4">Guiones</li>
  <li class="lev-5">Hielito</li>
  <li class="lev-6">Higiene bucal</li>
    <li  class="lev-6">Hombres musculosos</li>
  <li class="lev-6">humor</li>
  <li class="lev-6">ornato</li>
  <li class="lev-2">Producción</li>
  <li class="lev-6">radioaficionado</li>
  <li class="lev-5">Ratoncitos</li>
  <li class="lev-6">REO Speedwagon</li>
  <li class="lev-6">sentimientos</li>
  <li class="lev-3">Televisión</li>
  <li class="lev-6">tijeras</li>
  <li class="lev-5">Tío Horacio</li>
  <li class="lev-6">Titirilquén</li>
  <li class="lev-1">Trabajo</li>
  <li class="lev-4">Trenes</li>
  <li class="lev-1">Tulio</li>
  <li class="lev-6">Vidas pasadas</li>
  <li class="lev-5">volantines </li>
</ul>
</div>
<div class="posss5">
<h2>Juanínsearch</h2>
<form id="form1" name="form1" method="post" action="">
  <label for="textarea"></label>
  <label for="textfield"></label>
  <input type="text" name="textfield" id="textfield" />
<input type="submit" name="button" id="button" value="Buscar" />
</form>
<p><small>Powered by LaSombra</small></p>
</div>
</aside>
</div>
<footer class="sitefooter">
<p>&hearts; Página 100% titirilqueña &hearts; </p>
<p>&copy; Juanín Juan Harry</p>
<p>Esta página está hecha siguiendo los estándares del HTML 2 y con código reciclado autosustentable.</p>
<p><img src="Untitled-2.gif" width="300" height="32" alt="" /></p>
</footer>
</div>
</body>
</html>
