<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta property="og:title" content="El diario de Juanín | Canal de video">
<meta property="og:site_name" content="31 minutos">
<meta property="og:url" content="https://31minutosoficial.cl/extra/juanindiarypro/">
<meta property="og:description" content="La Gente De Verdad Usa Pantuflas De Juanín">
<meta property="og:type" content="website">
<meta property="og:image" content="OG-THUMB.png">
<title>El diario de Juanín - Tuvalú - 31 minutos</title>
<style type="text/css">
* {
margin: 0;
padding: 0;
}
a {
	text-decoration: none;
	color: #39C;
}
aside {
	width: 160px;
	background-color: #FFF;
	padding: 8px;
	margin-bottom: 10px;
}
.container-footer {
background: #FFF;
width: 100%;
overflow: hidden;
}
aside.sidemenu {
	float: right;
	font-size: 14px;
}
aside.sidemenu ul {
	margin-bottom: 8px;
	padding-bottom: 8px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
aside.sidemenu ul li {
list-style: none;
}
.container-main {
overflow: hidden;
width: 1280px;
margin-left: auto;
margin-right: auto;
}
aside.sidemenu ul li:before {
color: #F60;
font-family: "Segoe UI symbol";
width: 12px;
display: inline-block;
text-align: center;
margin-right: 4px;
}
aside.sidemenu ul li.wrong:before {
content: "💀";
}
aside.sidemenu ul li.site:before {
content: "★";
}
aside.sidemenu ul li.animal:before {
content: "🐫";
}
aside.sidemenu ul li.explore:before {
content: "➕";
}
aside.sidemenu ul li.sport:before {
content: "⚽️";
}
aside.sidemenu ul li.suazilandia:before {
content: "👑";
}
aside.sidemenu ul li.watch:before {
content: "🏠";
}
aside.sidemenu ul li.music:before {
content: "♪";
}
aside.sidemenu h2 {
	font-size: 14px;
	color: #F90;
}
aside input[type=button] {
	background-color: #09C;
	border: 0;
	border-radius: 2px;
	padding: 6px;
	color: #FFF;
}
.topbar input[type=button].access {
	background-color: #09C;
	border: 0;
	border-radius: 2px;
	color: #FFF;
}
aside.otherchannels {
	float: right;
	font-size: 13px;
}
aside.otherchannels h2 {
	font-size: 14px;
}
aside.otherchannels li{
	list-style: none;
	font-size: 10px;
	font-weight: bold;
	overflow: hidden;
	clear: both;
}
aside.otherchannels input[type=button] {
	font-size: 9px;
	color: #1d1d1d;
	background-color: #D4D3D4;
	padding: 2px;
	border: 1px solid #C4C4C4;
}
aside.otherchannels li img {
	float: left;
	margin-right: 4px;
	margin-bottom: 4px;
	width: 34px;
	height: 34px;
}
body {
background: #CCC;
font-family: Helvetica, "Helvetica LT Std", Arial, sans-serif;
}
header, footer {
width: 1260px;
position: relative;
margin-left: auto;
margin-right: auto;
}
header, main, footer {
margin-bottom: 14px;
background-color: #FFF;
padding-left: 10px;
padding-right: 10px;
overflow: hidden;
}
.subcribing {
position: absolute;
right: 10px;
bottom: 10px;
width: 320px;
}
.subcribing input[type=button]{
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffc477), color-stop(1, #fb9e25) );
	background:-moz-linear-gradient( center top, #ffc477 5%, #fb9e25 100% );
	background-color:#ffc477;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	border-bottom-left-radius:6px;
	text-indent:0;
	border:1px solid #eeb44f;
	display:inline-block;
	vertical-align: middle;
	color:#ffffff;
	font-size:15px;
	font-style:normal;
	height:30px;
	line-height:20px;
	width:100px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #cc9f52;
}
.subcribing .suscriber-count {
position: relative;
width: 210px;
height: 65px;
padding: 6px;
font-size: 12px;
background: #FFFFFF;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
border: #7F7F7F solid 1px;
margin-left: 10px;
  }
  footer ul {
  }
  footer .footer-row {
  border-bottom: solid 1px #999999;
  padding-top: 4px;
  padding-bottom: 4px;
  clear: both;
  overflow: hidden;
  }
  footer ul li{
float: left;
list-style: none;
  }
  .footer-row.r-one img {
	float: left;
	vertical-align: middle;
	margin-right: 4px;
  }
  .footer-row.r-one ul li {
	font-size: 11px;
	line-height: 12px;
	margin-top: 9px;
	font-weight: bold;
	background-color: #E3E3E3;
	padding: 5px;
	border: 1px solid #B7B7B7;
	margin-right: 4px;
  }
  .footer-row.r-one ul li.language:before {
	  content: '\f300';
	  font-family: Genericons;
  }
    .footer-row.r-one ul li.help:before {
content: '\f455';
	  font-family: Genericons;
  }
  .footer-row.r-two ul li {
	font-size: 15px;
	font-weight: bold;
	margin-right: 6px; 
	color: #555;
	margin-left: 6px; 
  }
  .footer-row.r-three ul li {
	font-size: 14px;
	font-weight: bold;
		color: #555;
	margin-right: 6px; 
	margin-left: 6px; 
  }
  .footer-row.r-three {
	border: 0;
  }
.subcribing .suscriber-count:before {
content: '';
position: absolute;
border-style: solid;
border-width: 6px 6px 6px 0;
border-color: transparent #FFFFFF;
display: block;
width: 0;
z-index: 1;
left: -6px;
top: 6px;
}
.subcribing .suscriber-count:after {
content: '';
border-style: solid;
border-width: 6px 6px 6px 0;
border-color: transparent #7F7F7F;
display: block;
width: 0;
position: absolute;
z-index: 0;
left: -7px;
top: 6px;
}
main h2 {
	font-size: 18px;
	padding-top: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
	clear: both;
	border-top-color: #999;
	border-top-width: 1px;
	border-top-style: solid;
}
header .avatar {
position: absolute;
width: 120px;
height: auto;
top: 5px;
left: 20px;
border: solid 1px #FFFFFF;
}
header {
	background-image: url(cabecerajuaninyoutubeb.png);
	background-size: 100%;
	height: 50px;
	padding-top: 210px;
	background-color: #FFF;
	background-repeat: no-repeat;
	background-position: center top;
}
header h1 {
font-size: 20px;
margin-bottom: 4px;
}
main {
	width: 1070px;
	float: left;
	padding-top:10px;
background: #FFF;
overflow: hidden;
}
aside.ad {
width: 400px;
padding: 0;
/*top: 490px;
right: 520px;
z-index: 3;*/
}
aside.ad img  {
width: 400px;
height: 200px;
}
header nav ul {
clear: both;
}
header nav ul li {
float: left;
font-size: 14px;
padding-left: 10px;
padding-right: 10px;
box-sizing: border-box;
padding-bottom: 2px;
margin-bottom: 2px;
list-style: none;
}
header nav ul li.search .hide {
display: none;
}
header nav ul li.search:before {
	content: '\f400';
	font-family: Genericons;
	font-size: 16px;
	margin-top: 2px;
	line-height: 16px;
}
header nav ul li.selected {
	font-weight: bold;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #F90;
}
.embed {
	width: 650px;
}
.embed .two {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
		background-color: #0C3;
}
.highlightvideo {
	margin-bottom: 12px;
	margin-right: 10px;
	overflow: hidden;
}
.highlightvideo .thumbvideo {
	float: left;
	margin-right: 12px;
}
.highlightvideo figcaption {
	float: right;
	width: 450px;
	font-size: 15px;
}
.highlightvideo figcaption p {
	margin-bottom: 10px;
}
ul.listthumbvideos {
clear: both;
}
ul.listthumbvideos li {
width: 18.8%;
float: left;
box-sizing: border-box;
position: relative;
padding: 6px;
height: 200px;
list-style: none;
}
ul.listthumbvideos .relativedateposted {
color: #999;
}
ul.listthumbvideos li .lenght{
position: absolute;
top: 99px;
right: 6px;
background: #000;
color: #FFF;
font-size: small;
padding: 3px;
}
ul.listthumbvideos li strong{
display: block;
}
ul.listthumbvideos li small{
font-size: 11px;
}
ul.listthumbvideos li img{
width: 100%;
height: auto;
margin-bottom: 6px;
}
.topbar {
background: #FFF;
height: 42px;
}
.topbar input,
.topbar img {
float: left;
}
.topbar img {
margin-left: 10px;
}
.topbar input[type=text]{
	background: #FFF;
	margin-left: 20px;
	height: 28px;
	width: 300px;
	line-height: 30px;
	box-sizing: content-box;
	margin-top: 6px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	border-right-width: 0px;
}
.topbar input[type=button]{
	box-sizing: border-box;
	color: #666;
	height: 30px;
	line-height: 30px;
	border: 1px solid #76777A;
	margin-top: 6px;
	margin-right: 20px;
	font-weight: bold;
	padding-right: 5px;
	padding-left: 5px;
	background-color: #D0D0D0;
}
.topbar .latter {
float: right;
}
</style>
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-51336310-2']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
</head>

<body>
<div class="topbar">
<form>
<img src="logofooter.png" alt="" width="160" height="42" />
<input name="" type="text" />
<input name="" type="button" value="Buscar" />
<div class="latter">
<input name="" type="button" value="Subir un video" />
<input name="" type="button" class="access" value="Acceder" />
</div>
</form>
</div>
<header>
<div class="headerbanner"><img src="avataryoutube.png" class="avatar" alt=""  /></div>

<h1>El diario de Juanín</h1>
<form class="subcribing">
<input name="Suscribirse" type="button" value="Suscribirse" />
<span class="suscriber-count">1,922,379,766,967,117,171,233.02</span>
</form>
<nav>
<ul>
<li class="selected">Página principal</li>
<li>Videos</li>
<li>Listas de reproducción</li>
<li>Conversación amena</li>
<li>Acerca de</li>
<li class="search"><span class="hide">Buscar</span></li>
</ul>
</nav>
</header>
<div class="container-main">
<main>
<figure class="highlightvideo">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IbvSM_v0MMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figcaption>
<p><strong><a href="#">EL DIARIO DE JUANÍN</a></strong></p>
<p><small><span class="viewcount">6,614,962,542,732,285,590 vistas</span> <span class="relativedateposted">Hace 1 segundo</span></small></p>
<p>Si te gustó el video xD ponle "me gusta" xD y compártelo con tus amigos xD. ¡Recuerda que subo videos cada minuto! xD. No olvides suscribirte y de xD.</p>
<aside class="ad">
<img src="juaninstock.png" alt="" />
</aside>
</figcaption>
</figure>
<h2>Videos por subir</h2>
<ul class="listthumbvideos">
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube05.png" alt="" />
<span class="lenght">0:23</span>
</div>
<figcaption>
<strong><a href="#">LOS PAÑALES DE GUAGUA  | El diario de Juanín</a></strong>
<small><span class="viewcount">8,924,534,002 vistas</span> <span class="relativedateposted">Hace 2 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube09.png" alt="" />
<span class="lenght">2:17</span>
</div>
<figcaption>
<strong><a href="#">LOS POLLOS | El diario de Juanín</a></strong>
<small><span class="viewcount">322,424 vistas</span> <span class="relativedateposted">Hace 3 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube02.png" alt="" />
<span class="lenght">3:14:15</span>
</div>
<figcaption>
<strong><a href="#">LOS CONSUEGROS | El diario de Juanín</a></strong>
<small><span class="viewcount">37 vistas</span> <span class="relativedateposted">Hace 4 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube10.png" alt="" />
<span class="lenght">2:57</span>
</div>
<figcaption>
<strong><a href="#">LOS FRIGORÍFICOS | El diario de Juanín</a></strong>
<small><span class="viewcount">  5,448,089 vistas</span> <span class="relativedateposted">Hace 5 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube04.png" alt="" />
<span class="lenght">8:03</span></div>
<figcaption>
<strong><a href="#">LOS TUBOS DE PVC | El diario de Juanín</a></strong>
<small><span class="viewcount">88,478,146,181 vistas</span> <span class="relativedateposted">Hace 6 segundos</span></small>
</figcaption>
</figure></li>
</ul>
<ul class="listthumbvideos">
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube07.png" alt="" />
<span class="lenght">3:16</span>
</div>
<figcaption>
<strong><a href="#">LA GELATINA SABOR A PIÑA  | El diario de Juanín</a></strong>
<small><span class="viewcount"> 592,369 vistas</span> <span class="relativedateposted">Hace 7 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube06.png" alt="" />
<span class="lenght">8:12</span>
</div>
<figcaption>
<strong><a href="#">LAS CONSONANTES INTERVOCÁLICAS | El diario de Juanín</a></strong>
<small><span class="viewcount">771,349,345,575,321 vistas</span> <span class="relativedateposted">Hace 8 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube08b.png" alt="" />
<span class="lenght">3*7:21</span>
</div>
<figcaption>
<strong><a href="#">LOS SACACORCHOS | El diario de Juanín</a></strong>
<small><span class="viewcount">8,924,534,002 vistas</span> <span class="relativedateposted">Hace 9 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube01.png" alt="" />
<span class="lenght">6:10</span>
</div>
<figcaption>
<strong><a href="#">LOS MAYORDOMOS ZOMBIE | El diario de Juanín</a></strong>
<small><span class="viewcount">  19,706,592,765,040,838,452,569,541 vistas</span> <span class="relativedateposted">Hace 10 segundos</span></small>
</figcaption>
</figure></li>
<li><figure>
<div class="thumbvideo">
<img src="thumbjuaninyoutube03.png" alt="" />
<span class="lenght">31:00</span>
</div>
<figcaption>
<strong><a href="#">EL AZÚCAR DE REMOLACHA | El diario de Juanín</a></strong>
<small><span class="viewcount"> 4,299,647,817,968 vistas</span> <span class="relativedateposted">Hace 10,2 segundos</span></small>
</figcaption>
</figure></li>
</ul>
</main>
<aside class="otherchannels">
<div class="asideblock">
<h2>Canales semejantes</h2>
<ul>
<li><img src="avatarpapa.png" width="748" height="748" alt="" />PapitoRelleno<br />
<input type="button" value="Suscribir" /></li>
<!--<li><img src="avatarpresidente.png" width="1011" height="1011" alt="" />PolíticosEnVivo<br />
<input type="button" value="Suscribir" /></li>-->
<li><img src="avatarratonwater.png" width="1020" height="1020" alt="" />RatónCochino1<br />
<input type="button" value="Suscribir" /></li>
<li><img src="avatardivinisimo.png" width="1776" height="1776" alt="" />Divinísimo<br />
<input type="button" value="Suscribir" /></li>
<!--<li><img src="avatarcucky.png" width="1668" height="1668" alt="" />Cucky<br />
<input type="button" value="Suscribir" /></li>-->
<li><img src="avatarbalon.png" width="1944" height="1944" alt="" />TVdelOlvido<br />
<input type="button" value="Suscribir" /></li>
<li><img src="avatarwicki.png" width="1776" height="1776" alt="" />WickiWicki<br />
<input type="button" value="Suscribir" /></li>
<!--<li><img src="avataranatolib.png" width="637" height="636" alt="" />AnatoliExtremo<br />
<input type="button" value="Suscribir" /></li>-->
<li><img src="avatarchino.png" width="1320" height="1320" alt="" />クレイジー中国<br />
<input type="button" value="Suscribir" /></li>
<li><img src="avatartormentachina.png" width="637" height="636" alt="" />TormentaChina<br />
<input type="button" value="Suscribir" /></li>
<li><img src="avatarosipbrik.png" width="1320" height="1320" alt="" />TítereReal<br />
<input type="button" value="Suscribir" /></li>
<li><img src="avatarcucho.png" width="242" height="242" alt="" />CuchoLambrettaOficial<br />
<input type="button" value="Suscribir" /></li>
</ul>
</div>
</aside>
<aside class="sidemenu">
<ul>
<li class="watch"><a href="#">Qué videos mirar</a></li>
</ul>
<h2>LO MEJOR DE TUVALÚ</h2>
<ul>
<li class="site"><a href="#">Popular en Tuvalú</a></li>
<li class="suazilandia"><a href="#">Popular en Suazilandia</a></li>
<li class="music"><a href="#">Música</a></li>
<li class="sport"><a href="#">Deportes</a></li>
<li class="animal"><a href="#">Animalitos</a>
<li class="wrong"><a href="#">Ilegal</a></li>
</ul>
<ul>
<li class="explore"><a href="#">Explorar canales</a></li>
</ul>
Accede ahora para ingresar.
<form class="access">
<input name="Suscribirse" type="button" value="Entrar" />
</form></aside>
</div>
<div class="container-footer">
<footer>
<div class="footer-row r-one">
<img src="logofooter.png" alt="" width="160" height="42" />
<ul>
<li class="language">Idioma: Español</li>
<li>Ciudad: Titirilquén</li>
<li>Seguridad: ?</li>
<li class="help">Ayuda</li>
</ul>
</div>
<div class="footer-row r-two">
<ul>
<li>Acerca de</li>
<li>Prensa y blogs</li>
<li>Creadores y socios</li>
<li>Artes y letras</li>
<li>Derechos de autor</li>
<li>Publicidad</li>
<li>Desarrolladores</li>
<li><span data-decimal="177" data-entity="±" data-id="45160" title="Plus Minus Sign">±</span>Tuvalú</li>
</ul>
</div>
<div class="footer-row r-three">
<ul>
<li>Condiciones</li>
<li>Sicoseo</li>
<li>Cuestiones legales</li>
<li>Retroalimentación</li>
<li>Botón misterioso</li>
</ul>
</div>
</footer>
</div>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'90619729ed40d72a',t:'MTczNzU3MDM2Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
